select figure at 1190 1301 8 -wires -sn=1
select figure at 1276 1304 8 -wires -sn=1
move wire at 816 1312 1616 1312 to 816 944 1616 944 -keepConn -sn=1
undo
select figure at 1418 2113 8 -wires -sn=1
select figure at 1504 2116 8 -wires -sn=1
select all in 818 1833 1418 2113 -wires -enclosed -sn=1
select figure at 2276 2335 8 -wires -sn=1
select figure at 2362 2338 8 -wires -sn=1
select all in 778 1815 2276 2335 -wires -enclosed -sn=1
select figure at 1033 1913 8 -wires -sn=1
select figure at 1375 2199 8 -wires -sn=1
select figure at 1461 2202 8 -wires -sn=1
select all in 711 1833 1375 2199 -wires -enclosed -sn=1
move selection by 0 256 -keepConn -sn=1
select figure at 1944 2181 8 -wires -sn=1
select figure at 2030 2184 8 -wires -sn=1
select all in 1544 1929 1944 2181 -wires -enclosed -sn=1
select figure at 2021 2153 8 -wires -sn=1
select figure at 2107 2156 8 -wires -sn=1
select all in 1412 1846 2021 2153 -wires -enclosed -sn=1
move selection by 544 240 -keepConn -sn=1
select figure at 2033 2196 8 -wires -sn=1
select figure at 2119 2199 8 -wires -sn=1
select figure at 1738 1590 8 -wires -sn=1
move instance at 1360 1360 to 1904 1360 R90 -keepConn -sn=1
undo
select figure at 2076 1283 8 -wires -sn=1
select figure at 2162 1286 8 -wires -sn=1
select all in 1593 1067 2076 1283 -wires -enclosed -sn=1
move selection by 528 -320 -keepConn -sn=1
select figure at 1390 1215 8 -wires -sn=1
select figure at 1476 1218 8 -wires -sn=1
select all in 1390 1129 1486 1215 -wires -enclosed -sn=1
select figure at 1406 1184 8 -wires -sn=1
select figure at 1492 1187 8 -wires -sn=1
select figure at 1396 1209 8 -wires -sn=1
select figure at 1483 1212 8 -wires -sn=1
select figure at 1307 1150 8 -wires -sn=1
select figure at 1393 1153 8 -wires -sn=1
select figure at 1338 1163 8 -wires -sn=1
select figure at 1424 1166 8 -wires -sn=1
undo
undo
delete selection -sn=1
select figure at 1483 1163 8 -wires -sn=1
select figure at 1569 1166 8 -wires -sn=1
select all in 1273 886 1483 1163 -wires -enclosed -sn=1
select figure at 1393 1393 8 -wires -sn=1
select figure at 1393 1393 8 -wires -sn=1
select figure at 1396 1347 8 -wires -sn=1
select figure at 1483 1350 8 -wires -sn=1
select figure at 1396 1313 8 -wires -sn=1
select figure at 1483 1316 8 -wires -sn=1
select figure at 1396 1283 8 -wires -sn=1
select figure at 1396 1283 8 -wires -sn=1
delete selection -sn=1
select figure at 1584 1572 8 -wires -sn=1
move instance at 1360 1360 to 1904 1360 R90 -keepConn -sn=1
select figure at 1735 1516 8 -wires -sn=1
select figure at 1821 1519 8 -wires -sn=1
select figure at 1344 1621 8 -wires -sn=1
select figure at 1430 1624 8 -wires -sn=1
select figure at 1360 1633 8 -wires -sn=1
select figure at 1446 1636 8 -wires -sn=1
select figure at 1335 1643 8 -wires -sn=1
select figure at 1421 1646 8 -wires -sn=1
select figure at 1329 1643 8 -wires -sn=1
select figure at 1415 1646 8 -wires -sn=1
select figure at 1336 1651 8 -wires -sn=1
select figure at 1378 1652 8 -wires -sn=1
select figure at 1291 1635 8 -wires -sn=1
select figure at 1291 1635 8 -wires -sn=1
select figure at 1265 1762 8 -wires -sn=1
select figure at 1307 1764 8 -wires -sn=1
select figure at 1289 1826 8 -wires -sn=1
select figure at 1289 1826 8 -wires -sn=1
select figure at 1163 1835 8 -branches -sn=1
select figure at 1204 1836 8 -branches -sn=1
select figure at 1173 1830 8 -branches -sn=1
select figure at 1173 1830 8 -branches -sn=1
delete selection -sn=1
select figure at 1318 1543 8 -branches -sn=1
select figure at 1321 1543 8 -branches -sn=1
select figure at 1425 1539 8 -branches -sn=1
select figure at 1528 1543 8 -branches -sn=1
select figure at 1159 1270 8 -branches -sn=1
select figure at 1262 1273 8 -branches -sn=1
move wire at 1200 1280 1328 1280 to 1200 800 1328 800 -keepConn -sn=1
undo
select figure at 454 890 8 -branches -sn=1
select figure at 557 893 8 -branches -sn=1
select all in 454 890 1192 1281 -branches -enclosed -sn=1
move selection by 0 -288 -keepConn -sn=1
select figure at 1513 853 8 -branches -sn=1
select figure at 1617 856 8 -branches -sn=1
select figure at 1325 1702 8 -branches -sn=1
select figure at 1428 1705 8 -branches -sn=1
select figure at 1300 1724 8 -branches -sn=1
select figure at 1300 1724 8 -branches -sn=1
select figure at 1283 1724 8 -branches -sn=1
select figure at 1339 1762 8 -branches -sn=1
select figure at 1359 1763 8 -branches -sn=1
select figure at 1329 1764 8 -branches -sn=1
select figure at 1329 1764 8 -branches -sn=1
select figure at 1481 1765 8 -branches -sn=1
select figure at 1331 1765 8 -branches -sn=1
select figure at 1331 1765 8 -branches -sn=1
select figure at 1549 1757 8 -branches -sn=1
select figure at 1331 1760 8 -branches -sn=1
select figure at 1331 1760 8 -branches -sn=1
select figure at 1418 1758 8 -branches -sn=1
select figure at 1321 1745 8 -wires -sn=1
move instance at 560 1360 to 544 1360 R90 -keepConn -sn=1
undo
select figure at 1369 1715 8 -wires -sn=1
select figure at 1328 1764 8 -wires -sn=1
select figure at 1369 1765 8 -wires -sn=1
select figure at 1325 1764 8 -wires -sn=1
select figure at 1366 1765 8 -wires -sn=1
select figure at 1314 1764 8 -wires -sn=1
select figure at 1356 1765 8 -wires -sn=1
select figure at 1331 1756 8 -wires -sn=1
select figure at 1355 1757 8 -wires -sn=1
select figure at 1319 1764 8 -wires -sn=1
select figure at 1343 1765 8 -wires -sn=1
select figure at 1330 1767 8 -wires -sn=1
select figure at 1354 1768 8 -wires -sn=1
select figure at 1329 1768 8 -wires -sn=1
select figure at 1353 1769 8 -wires -sn=1
select figure at 1309 1766 8 -wires -sn=1
select figure at 1333 1767 8 -wires -sn=1
select figure at 1312 1766 8 -wires -sn=1
select figure at 1336 1767 8 -wires -sn=1
move wire at 1328 1280 1328 1808 to 1616 1280 1616 1808 -keepConn -sn=1
select figure at 1305 1771 8 -wires -sn=1
select figure at 1355 1773 8 -wires -sn=1
select figure at 1312 1775 8 -wires -sn=1
select figure at 1362 1776 8 -wires -sn=1
select figure at 1314 1775 8 -wires -sn=1
select figure at 1363 1776 8 -wires -sn=1
add autowire 1136 2144 1136 1744 8 -sn=1
select figure at 1759 1304 8 -wires -sn=1
move wire at 816 1312 2160 1312 to 816 1296 2160 1296 -keepConn -sn=1
select figure at 1759 1276 8 -wires -sn=1
select figure at 1759 1276 8 -wires -sn=1
delete selection -sn=1
select figure at 2218 1286 8 -wires -sn=1
select figure at 2304 1289 8 -wires -sn=1
select figure at 2227 1316 8 -wires -sn=1
select figure at 2313 1320 8 -wires -sn=1
select figure at 2227 1316 8 -wires -sn=1
select figure at 2313 1320 8 -wires -sn=1
select figure at 2255 1353 8 -wires -sn=1
move instance at 1904 1360 to 1776 1248 R90 -keepConn -sn=1
undo
select figure at 2196 1283 8 -wires -sn=1
select figure at 2282 1286 8 -wires -sn=1
select figure at 2190 1267 8 -wires -sn=1
select figure at 2276 1270 8 -wires -sn=1
select figure at 2165 1298 8 -wires -sn=1
select figure at 2252 1301 8 -wires -sn=1
select figure at 2184 1301 8 -wires -sn=1
select figure at 2270 1304 8 -wires -sn=1
select figure at 2187 1320 8 -wires -sn=1
select figure at 2273 1323 8 -wires -sn=1
select figure at 2212 1316 8 -wires -sn=1
select figure at 2298 1320 8 -wires -sn=1
select figure at 2215 1316 8 -wires -sn=1
select figure at 2301 1320 8 -wires -sn=1
select figure at 2190 1247 8 -wires -sn=1
select figure at 2219 1248 8 -wires -sn=1
select all in 2190 1247 2265 1344 -wires -enclosed -sn=1
select figure at 2160 1254 8 -wires -sn=1
select figure at 2189 1255 8 -wires -sn=1
select all in 2160 1254 2246 1363 -wires -enclosed -sn=1
select figure at 2138 1265 8 -wires -sn=1
select figure at 2167 1266 8 -wires -sn=1
select figure at 2140 1245 8 -wires -sn=1
select figure at 2168 1246 8 -wires -sn=1
select all in 2140 1245 2267 1342 -wires -enclosed -sn=1
select figure at 2211 1271 8 -wires -sn=1
select figure at 2239 1272 8 -wires -sn=1
select all in 2211 1271 2237 1331 -wires -enclosed -sn=1
select figure at 2172 1263 8 -wires -sn=1
select figure at 2201 1264 8 -wires -sn=1
select all in 2172 1263 2245 1355 -wires -enclosed -sn=1
select figure at 2146 1251 8 -wires -sn=1
select figure at 2175 1252 8 -wires -sn=1
select all in 2146 1251 2278 1365 -wires -enclosed -sn=1
select figure at 2176 1262 8 -wires -sn=1
select figure at 2204 1263 8 -wires -sn=1
select all in 2176 1262 2273 1373 -wires -enclosed -sn=1
delete selection -sn=1
add autowire 2224 1360 1136 1856 8 -sn=1
select figure at 1113 2196 8 -wires -sn=1
name net at 1136 1744 8 q4 -sn=1
select figure at 1323 1418 8 -wires -sn=1
select figure at 1409 1421 8 -wires -sn=1
select figure at 1320 1831 8 -wires -sn=1
select figure at 1380 1833 8 -wires -sn=1
select figure at 1288 1831 8 -wires -sn=1
select figure at 1348 1833 8 -wires -sn=1
select figure at 1279 1831 8 -wires -sn=1
select figure at 1339 1833 8 -wires -sn=1
select figure at 1339 1811 8 -wires -sn=1
select figure at 1399 1813 8 -wires -sn=1
select figure at 1303 1747 8 -wires -sn=1
select figure at 1303 1747 8 -wires -sn=1
select figure at 1307 1754 8 -wires -sn=1
select figure at 1367 1756 8 -wires -sn=1
select figure at 1312 1771 8 -wires -sn=1
select figure at 1371 1773 8 -wires -sn=1
select figure at 1329 1811 8 -wires -sn=1
select figure at 1388 1813 8 -wires -sn=1
select figure at 1324 1824 8 -wires -sn=1
select figure at 1353 1825 8 -wires -sn=1
select figure at 1314 1829 8 -wires -sn=1
select figure at 1343 1830 8 -wires -sn=1
select figure at 1327 1836 8 -wires -sn=1
select figure at 1356 1837 8 -wires -sn=1
select figure at 1335 1836 8 -wires -sn=1
select figure at 1364 1837 8 -wires -sn=1
select figure at 1312 1834 8 -wires -sn=1
select figure at 1341 1835 8 -wires -sn=1
select figure at 1312 1834 8 -wires -all -sn=1
select figure at 1320 1849 8 -wires -sn=1
select figure at 1348 1850 8 -wires -sn=1
select figure at 1313 1838 8 -wires -sn=1
select figure at 1342 1839 8 -wires -sn=1
select figure at 1326 1832 8 -wires -sn=1
select figure at 1355 1833 8 -wires -sn=1
add autowire 1936 1360 1936 1072 8 -sn=1
select figure at 1666 1300 8 -wires -sn=1
move wire at 816 1296 2160 1296 to 816 1072 2160 1072 -keepConn -sn=1
select figure at 1915 1105 8 -wires -sn=1
select figure at 1986 1107 8 -wires -sn=1
select figure at 1925 1123 8 -wires -sn=1
select figure at 1997 1125 8 -wires -sn=1
select figure at 1935 1094 8 -wires -sn=1
select figure at 2007 1097 8 -wires -sn=1
select figure at 1940 1079 8 -wires -sn=1
select figure at 2012 1082 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
select figure at 1822 1138 8 -wires -sn=1
select figure at 1894 1141 8 -wires -sn=1
undo
undo
select figure at 1828 1138 8 -wires -sn=1
select figure at 1899 1141 8 -wires -sn=1
select figure at 1925 1128 8 -wires -sn=1
select figure at 1997 1130 8 -wires -sn=1
select figure at 1910 1128 8 -wires -sn=1
select figure at 1981 1130 8 -wires -sn=1
select figure at 1897 1146 8 -wires -sn=1
select figure at 1969 1148 8 -wires -sn=1
select figure at 1897 1161 8 -wires -sn=1
select figure at 1969 1164 8 -wires -sn=1
select figure at 1897 1110 8 -wires -sn=1
select figure at 1969 1112 8 -wires -sn=1
select figure at 1933 1112 8 -wires -sn=1
select figure at 2004 1115 8 -wires -sn=1
select figure at 1933 1112 8 -wires -all -sn=1
select figure at 1734 1181 8 -wires -sn=1
select figure at 1794 1183 8 -wires -sn=1
select figure at 1720 963 8 -wires -sn=1
select figure at 1823 967 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 1705 1294 8 -wires -sn=1
select figure at 1705 1294 8 -wires -sn=1
move wire at 816 1296 2160 1296 to 816 1040 2160 1040 -keepConn -sn=1
select figure at 1728 1317 8 -wires -sn=1
select figure at 1799 1320 8 -wires -sn=1
move wire at 752 1328 2096 1328 to 752 1088 2096 1088 -keepConn -sn=1
select figure at 1751 1346 8 -wires -sn=1
move wire at 688 1344 2032 1344 to 688 1136 2032 1136 -keepConn -sn=1
select figure at 1822 1405 8 -wires -sn=1
select figure at 1894 1407 8 -wires -sn=1
BeginGroup
add wire 1936 1360 1904 1360 -sn=1
add iomarker 1904 1360 0 Input Unknown -sn=1
EndGroup
select figure at 1815 1364 8 -wires -sn=1
name net at 1904 1360 8 GND -sn=1
select figure at 1338 2102 8 -wires -sn=1
select figure at 1410 2104 8 -wires -sn=1
select figure at 1323 1838 8 -wires -sn=1
select figure at 1394 1840 8 -wires -sn=1
select figure at 1328 1840 8 -wires -sn=1
select figure at 1400 1843 8 -wires -sn=1
select figure at 1333 1840 8 -wires -sn=1
select figure at 1405 1843 8 -wires -sn=1
select figure at 1320 1769 8 -wires -sn=1
select figure at 1392 1771 8 -wires -sn=1
select figure at 1294 1740 8 -wires -sn=1
select figure at 1294 1740 8 -wires -sn=1
select figure at 1330 1763 8 -wires -sn=1
select figure at 1402 1766 8 -wires -sn=1
select figure at 1325 1797 8 -wires -sn=1
select figure at 1397 1799 8 -wires -sn=1
select figure at 1310 1797 8 -wires -sn=1
select figure at 1382 1799 8 -wires -sn=1
select figure at 1297 1784 8 -wires -sn=1
select figure at 1369 1787 8 -wires -sn=1
select figure at 1320 1802 8 -wires -sn=1
select figure at 1392 1805 8 -wires -sn=1
select figure at 1302 1807 8 -wires -sn=1
select figure at 1374 1810 8 -wires -sn=1
select figure at 1307 1837 8 -wires -sn=1
select figure at 1367 1839 8 -wires -sn=1
select figure at 1322 1820 8 -wires -sn=1
select figure at 1382 1822 8 -wires -sn=1
select figure at 1314 1775 8 -wires -sn=1
select figure at 1373 1777 8 -wires -sn=1
select figure at 1314 1760 8 -wires -sn=1
select figure at 1373 1762 8 -wires -sn=1
select figure at 1305 1773 8 -wires -sn=1
select figure at 1365 1775 8 -wires -sn=1
select figure at 1341 1790 8 -wires -sn=1
select figure at 1401 1792 8 -wires -sn=1
select figure at 1314 1828 8 -wires -sn=1
select figure at 1373 1831 8 -wires -sn=1
select figure at 1314 1828 8 -wires -all -sn=1
select figure at 1292 1826 8 -wires -sn=1
select figure at 1352 1828 8 -wires -sn=1
select figure at 1329 1835 8 -wires -sn=1
select figure at 1388 1837 8 -wires -sn=1
select figure at 1420 1931 8 -wires -sn=1
select figure at 1480 1933 8 -wires -sn=1
select all in 1279 1626 1420 1931 -wires -enclosed -sn=1
select figure at 1363 1833 8 -wires -sn=1
select figure at 1423 1835 8 -wires -sn=1
select all in 1290 1250 1363 1833 -wires -enclosed -sn=1
select figure at 1359 1880 8 -wires -sn=1
select figure at 1418 1882 8 -wires -sn=1
select all in 1271 1245 1359 1880 -wires -enclosed -sn=1
select figure at 1316 1811 8 -wires -sn=1
select figure at 1376 1813 8 -wires -sn=1
select figure at 1386 1882 8 -wires -sn=1
select figure at 1446 1884 8 -wires -sn=1
select all in 1344 1816 1386 1882 -wires -enclosed -sn=1
select figure at 1277 1824 8 -wires -sn=1
select figure at 1337 1826 8 -wires -sn=1
select figure at 1326 1852 8 -wires -sn=1
select figure at 1386 1854 8 -wires -sn=1
select figure at 1344 1846 8 -wires -sn=1
select figure at 1403 1848 8 -wires -sn=1
select figure at 1339 1846 8 -wires -sn=1
select figure at 1399 1848 8 -wires -sn=1
select figure at 1324 1841 8 -wires -sn=1
select figure at 1384 1843 8 -wires -sn=1
select figure at 1324 1841 8 -wires -all -sn=1
select figure at 1308 1833 8 -wires -sn=1
select figure at 1281 1833 8 -wires -sn=1
select figure at 1310 1834 8 -wires -sn=1
select figure at 1298 1725 8 -wires -sn=1
select figure at 1298 1725 8 -wires -sn=1
select figure at 1339 1753 8 -wires -sn=1
select figure at 1311 1796 8 -wires -sn=1
select figure at 1340 1798 8 -wires -sn=1
select figure at 1314 1837 8 -wires -sn=1
select figure at 1343 1838 8 -wires -sn=1
select figure at 1305 1839 8 -wires -sn=1
select figure at 1334 1840 8 -wires -sn=1
select figure at 1315 1846 8 -wires -sn=1
select figure at 1344 1847 8 -wires -sn=1
select figure at 1312 1842 8 -wires -sn=1
select figure at 1341 1843 8 -wires -sn=1
select figure at 1313 1839 8 -wires -sn=1
select figure at 1342 1840 8 -wires -sn=1
select figure at 1309 1839 8 -wires -sn=1
select figure at 1338 1840 8 -wires -sn=1
select figure at 1308 1841 8 -wires -sn=1
select figure at 1337 1842 8 -wires -sn=1
select figure at 1309 1842 8 -wires -sn=1
select figure at 1338 1843 8 -wires -sn=1
select figure at 1315 1842 8 -wires -sn=1
select figure at 1344 1843 8 -wires -sn=1
select figure at 1315 1837 8 -wires -sn=1
select figure at 1344 1838 8 -wires -sn=1
select figure at 1321 1837 8 -wires -sn=1
select figure at 1349 1838 8 -wires -sn=1
select figure at 1321 1842 8 -wires -sn=1
select figure at 1349 1843 8 -wires -sn=1
select figure at 1307 1839 8 -wires -sn=1
select figure at 1336 1840 8 -wires -sn=1
select figure at 1307 1839 8 -wires -sn=1
select figure at 1336 1840 8 -wires -sn=1
select figure at 1313 1839 8 -wires -sn=1
select figure at 1342 1840 8 -wires -sn=1
select figure at 1326 1840 8 -wires -sn=1
select figure at 1355 1841 8 -wires -sn=1
select figure at 1319 1841 8 -wires -sn=1
select figure at 1347 1842 8 -wires -sn=1
select figure at 1313 1833 8 -wires -sn=1
select figure at 1342 1834 8 -wires -sn=1
select figure at 1317 1833 8 -wires -sn=1
select figure at 1346 1834 8 -wires -sn=1
select figure at 1314 1843 8 -wires -sn=1
select figure at 1343 1844 8 -wires -sn=1
select figure at 1314 1843 8 -wires -sn=1
select figure at 1343 1844 8 -wires -sn=1
select figure at 1314 1839 8 -wires -sn=1
select figure at 1343 1840 8 -wires -sn=1
select figure at 1313 1836 8 -wires -sn=1
select figure at 1342 1837 8 -wires -sn=1
select figure at 1314 1834 8 -wires -sn=1
select figure at 1343 1835 8 -wires -sn=1
select figure at 1319 1830 8 -wires -sn=1
select figure at 1347 1832 8 -wires -sn=1
select figure at 1308 1830 8 -wires -sn=1
select figure at 1337 1832 8 -wires -sn=1
select figure at 1308 1824 8 -wires -sn=1
select figure at 1337 1825 8 -wires -sn=1
select figure at 1321 1826 8 -wires -sn=1
select figure at 1349 1827 8 -wires -sn=1
select figure at 1296 1210 8 -wires -sn=1
select figure at 1346 1212 8 -wires -sn=1
select all in 1296 1210 1408 1878 -wires -enclosed -sn=1
select figure at 1376 1794 8 -wires -sn=1
select figure at 1387 1906 8 -wires -sn=1
select figure at 1436 1908 8 -wires -sn=1
select all in 1271 1258 1387 1906 -wires -enclosed -sn=1
select figure at 1380 1303 8 -wires -sn=1
select all in 1330 1301 1575 1321 -wires -enclosed -sn=1
select figure at 2200 1269 8 -wires -sn=1
select figure at 2250 1271 8 -wires -sn=1
select figure at 2191 1257 8 -wires -sn=1
select figure at 2241 1258 8 -wires -sn=1
select figure at 1374 1887 8 -wires -sn=1
select figure at 1424 1889 8 -wires -sn=1
select all in 1278 1228 1374 1887 -wires -enclosed -sn=1
select figure at 1376 1308 8 -wires -sn=1
select figure at 1371 1842 8 -wires -sn=1
select figure at 1420 1844 8 -wires -sn=1
select all in 1266 1273 1371 1842 -wires -enclosed -sn=1
select figure at 1422 1887 8 -wires -sn=1
select figure at 1472 1889 8 -wires -sn=1
select all in 1250 1189 1422 1887 -wires -enclosed -sn=1
select figure at 1360 1417 8 -wires -sn=1
select figure at 1292 1187 8 -wires -sn=1
select figure at 1342 1189 8 -wires -sn=1
select all in 1292 1187 1428 1857 -wires -enclosed -sn=1
select figure at 1358 1253 8 -wires -sn=1
select all in 1308 1251 1463 1282 -wires -enclosed -sn=1
select figure at 1299 1226 8 -wires -sn=1
select figure at 1349 1228 8 -wires -sn=1
select figure at 1287 1226 8 -wires -sn=1
select figure at 1337 1228 8 -wires -sn=1
select figure at 1299 1241 8 -wires -sn=1
select figure at 1349 1242 8 -wires -sn=1
select figure at 1323 1269 8 -wires -sn=1
select figure at 1323 1269 8 -wires -sn=1
select figure at 1372 1274 8 -wires -sn=1
select figure at 1324 1314 8 -wires -sn=1
select figure at 1374 1315 8 -wires -sn=1
select figure at 1323 1315 8 -wires -sn=1
select figure at 1372 1317 8 -wires -sn=1
select figure at 1312 1305 8 -wires -sn=1
select figure at 1362 1307 8 -wires -sn=1
select figure at 1310 1305 8 -wires -sn=1
select figure at 1360 1307 8 -wires -sn=1
select figure at 1296 1209 8 -wires -sn=1
select figure at 1346 1210 8 -wires -sn=1
select figure at 1280 1210 8 -wires -sn=1
select figure at 1330 1212 8 -wires -sn=1
select figure at 1298 1232 8 -wires -sn=1
select figure at 1347 1234 8 -wires -sn=1
select figure at 1294 1220 8 -wires -sn=1
select figure at 1354 1222 8 -wires -sn=1
select figure at 1305 1213 8 -wires -sn=1
select figure at 1365 1215 8 -wires -sn=1
select figure at 1294 1235 8 -wires -sn=1
select figure at 1354 1237 8 -wires -sn=1
select figure at 1813 1899 8 -wires -sn=1
select figure at 1873 1901 8 -wires -sn=1
select figure at 1777 1794 8 -wires -sn=1
select figure at 1837 1796 8 -wires -sn=1
select figure at 1745 1794 8 -wires -sn=1
select figure at 1805 1796 8 -wires -sn=1
select figure at 1734 1792 8 -wires -sn=1
select figure at 1794 1794 8 -wires -sn=1
select figure at 1728 1792 8 -wires -sn=1
select figure at 1788 1794 8 -wires -sn=1
select figure at 1728 1786 8 -wires -sn=1
select figure at 1788 1788 8 -wires -sn=1
select figure at 1728 1777 8 -wires -sn=1
select figure at 1788 1779 8 -wires -sn=1
select figure at 1705 1719 8 -wires -sn=1
select figure at 1764 1722 8 -wires -sn=1
select all in 1705 1719 1792 1831 -wires -enclosed -sn=1
select figure at 1803 1799 8 -wires -sn=1
select figure at 1762 1796 8 -wires -sn=1
select figure at 1822 1799 8 -wires -sn=1
select figure at 1745 1794 8 -wires -sn=1
select figure at 1805 1796 8 -wires -sn=1
select figure at 1730 1794 8 -wires -sn=1
select figure at 1790 1796 8 -wires -sn=1
select figure at 1728 1801 8 -wires -sn=1
select figure at 1788 1803 8 -wires -sn=1
select figure at 1715 1779 8 -wires -sn=1
select figure at 1775 1781 8 -wires -sn=1
select figure at 1707 1779 8 -wires -sn=1
select figure at 1766 1781 8 -wires -sn=1
select figure at 1687 1773 8 -wires -sn=1
select figure at 1747 1775 8 -wires -sn=1
select figure at 1700 1788 8 -wires -sn=1
select figure at 1760 1790 8 -wires -sn=1
select figure at 1713 1788 8 -wires -sn=1
select figure at 1773 1790 8 -wires -sn=1
select figure at 1673 1790 8 -wires -sn=1
select figure at 1732 1792 8 -wires -sn=1
select figure at 1687 1790 8 -wires -sn=1
select figure at 1747 1792 8 -wires -sn=1
select figure at 1687 1790 8 -wires -sn=1
select figure at 1747 1792 8 -wires -sn=1
select figure at 1687 1790 8 -wires -sn=1
select figure at 1747 1792 8 -wires -sn=1
move wire at 1744 1776 1744 1808 to 2288 1776 2288 1808 -keepConn -sn=1
select figure at 1247 1752 8 -wires -sn=1
select figure at 1307 1754 8 -wires -sn=1
select figure at 1254 1786 8 -wires -sn=1
select figure at 1314 1788 8 -wires -sn=1
select figure at 1258 1788 8 -wires -sn=1
select figure at 1318 1790 8 -wires -sn=1
select figure at 1265 1820 8 -wires -sn=1
select figure at 1324 1822 8 -wires -sn=1
move wire at 1328 1264 1328 1856 to 1264 1264 1264 1856 -keepConn -sn=1
select figure at 1250 1833 8 -wires -sn=1
select figure at 1309 1835 8 -wires -sn=1
select figure at 1171 1824 8 -wires -sn=1
select figure at 1230 1826 8 -wires -sn=1
select figure at 1196 1826 8 -wires -sn=1
select figure at 1256 1828 8 -wires -sn=1
move wire at 1264 1264 1264 1856 to 1504 1264 1504 1856 -keepConn -sn=1
select figure at 1579 2072 8 -wires -sn=1
select figure at 1638 2074 8 -wires -sn=1
select figure at 1747 2021 8 -wires -sn=1
select figure at 1833 2024 8 -wires -sn=1
select figure at 1747 2061 8 -wires -sn=1
select figure at 1833 2064 8 -wires -sn=1
select figure at 2221 818 8 -wires -sn=1
select figure at 2307 821 8 -wires -sn=1
select all in 2221 818 2796 994 -wires -enclosed -sn=1
select figure at 2507 886 8 -wires -sn=1
select figure at 1615 2153 8 -wires -sn=1
select figure at 1701 2156 8 -wires -sn=1
select figure at 1655 1806 8 -wires -sn=1
select figure at 1655 1806 8 -wires -sn=1
delete selection -sn=1
add autowire 1616 1808 2512 1824 8 -sn=1
undo
select figure at 1698 1892 8 -wires -sn=1
select figure at 1784 1895 8 -wires -sn=1
select all in 1566 1427 1698 1892 -wires -enclosed -sn=1
select figure at 1606 1569 8 -wires -sn=1
select figure at 1692 1572 8 -wires -sn=1
select figure at 1603 1556 8 -wires -sn=1
select figure at 1689 1559 8 -wires -sn=1
select figure at 1150 1283 8 -branches -sn=1
select figure at 1236 1286 8 -branches -sn=1
delete selection -sn=1
add autowire 1200 1360 2480 1824 8 -sn=1
select figure at 972 1809 8 -branches -sn=1
select figure at 972 1809 8 -branches -sn=1
select figure at 1935 2242 8 -branches -sn=1
select figure at 2021 2245 8 -branches -sn=1
select figure at 944 2187 8 -branches -sn=1
select figure at 1030 2190 8 -branches -sn=1
select figure at 898 2187 8 -branches -sn=1
select figure at 984 2190 8 -branches -sn=1
select figure at 763 2245 8 -branches -sn=1
select figure at 849 2248 8 -branches -sn=1
select figure at 901 2172 8 -branches -sn=1
select figure at 987 2175 8 -branches -sn=1
move iomarker at 1008 2144 to 928 2128 R90 -keepConn -sn=1
undo
select figure at 855 2147 8 -branches -sn=1
select figure at 941 2150 8 -branches -sn=1
select figure at 827 2187 8 -branches -sn=1
select figure at 914 2190 8 -branches -sn=1
select figure at 880 2138 8 -branches -sn=1
select figure at 966 2141 8 -branches -sn=1
name net at 944 1744 8 q8 -sn=1
select figure at 987 2181 8 -branches -sn=1
select figure at 1073 2184 8 -branches -sn=1
select figure at 1679 2273 8 -branches -sn=1
select figure at 1766 2276 8 -branches -sn=1
select figure at 966 2178 8 -branches -sn=1
select figure at 1052 2181 8 -branches -sn=1
select figure at 1052 2261 8 -branches -sn=1
select figure at 1138 2264 8 -branches -sn=1
select figure at 1113 2179 8 -branches -sn=1
name net at 1136 1744 8 q7 -sn=1
select figure at 1045 2167 8 -branches -sn=1
select figure at 970 2190 8 -branches -sn=1
select figure at 1005 2192 8 -branches -sn=1
name net at 1008 1744 8 q66 -sn=1
select figure at 1038 2206 8 -branches -sn=1
select figure at 974 2181 8 -branches -sn=1
select figure at 1009 2182 8 -branches -sn=1
select figure at 1068 2167 8 -branches -sn=1
name net at 1072 1744 8 q6 -sn=1
select figure at 897 2184 8 -branches -sn=1
select figure at 932 2185 8 -branches -sn=1
name net at 944 1744 8 q4 -sn=1
select figure at 983 2232 8 -branches -sn=1
name net at 1008 1744 8 q65 -sn=1
select figure at 956 2202 8 -branches -sn=1
select figure at 990 2203 8 -branches -sn=1
name net at 1008 1744 8 q5 -sn=1
select figure at 2265 2172 8 -branches -sn=1
select figure at 2167 2326 8 -branches -sn=1
select figure at 2202 2328 8 -branches -sn=1
select figure at 2229 2173 8 -branches -sn=1
select figure at 2263 2174 8 -branches -sn=1
name net at 2288 1744 8 q00 -sn=1
select figure at 2461 2176 8 -branches -sn=1
name net at 1200 1296 8 q3 -sn=1
select figure at 2402 2187 8 -branches -sn=1
name net at 2416 1744 8 q22 -sn=1
select figure at 2314 2178 8 -branches -sn=1
select figure at 2349 2179 8 -branches -sn=1
name net at 2352 1744 8 q1 -sn=1
select figure at 2392 2214 8 -branches -sn=1
name net at 2416 1744 8 q2 -sn=1
select figure at 2261 2192 8 -branches -sn=1
name net at 2288 1744 8 q0 -sn=1
select figure at 1759 2218 8 -branches -sn=1
select figure at 1846 2221 8 -branches -sn=1
select figure at 1261 1809 8 -branches -sn=1
select figure at 1261 1809 8 -branches -sn=1
delete selection -sn=1
select figure at 1313 1839 8 -branches -sn=1
select figure at 1400 1842 8 -branches -sn=1
select figure at 1304 1852 8 -branches -sn=1
select figure at 1304 1852 8 -branches -sn=1
delete selection -sn=1
add autowire 944 1744 944 2144 8 -sn=1
add autowire 1136 1744 1136 2144 8 -sn=1
select figure at 1129 2215 8 -branches -sn=1
select figure at 1215 2218 8 -branches -sn=1
select figure at 1117 2230 8 -branches -sn=1
select figure at 1203 2233 8 -branches -sn=1
select figure at 1101 2255 8 -branches -sn=1
move iomarker at 1136 2144 to 1056 2144 R90 -keepConn -sn=1
undo
name net at 1136 1744 8 q7 -sn=1
select figure at 914 2239 8 -branches -sn=1
name net at 944 1744 8 q4 -sn=1
select figure at 1572 2396 8 -branches -sn=1
select figure at 1658 2399 8 -branches -sn=1
add autowire 1136 1888 2544 1360 8 -sn=1
add autowire 2224 1360 944 1824 8 -sn=1
select figure at 1630 2119 8 -branches -sn=1
select figure at 1716 2122 8 -branches -sn=1
select figure at 1876 1961 8 -branches -sn=1
select figure at 2025 1967 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
