////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.1
//  \   \         Application : sch2hdl
//  /   /         Filename : lab7rippleaddsub.vf
// /___/   /\     Timestamp : 03/03/2015 11:06:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xa9500xl -verilog C:/Users/User_Account/lab7/lab7rippleaddsub.vf -w C:/Users/User_Account/lab7/lab7rippleaddsub.sch
//Design Name: lab7rippleaddsub
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab7rippleaddsub(a0, 
                        a1, 
                        a2, 
                        a3, 
                        b0, 
                        b1, 
                        b2, 
                        b3, 
                        subtract, 
                        k, 
                        s0, 
                        s1, 
                        s2, 
                        s3);

    input a0;
    input a1;
    input a2;
    input a3;
    input b0;
    input b1;
    input b2;
    input b3;
    input subtract;
   output k;
   output s0;
   output s1;
   output s2;
   output s3;
   
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_56;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_93;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_101;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_133;
   wire XLXN_173;
   wire XLXN_174;
   wire XLXN_179;
   wire XLXN_180;
   
   XOR2 XLXI_1 (.I0(a0), 
                .I1(XLXN_173), 
                .O(XLXN_56));
   XOR2 XLXI_2 (.I0(subtract), 
                .I1(XLXN_56), 
                .O(s0));
   NAND2 XLXI_7 (.I0(XLXN_56), 
                 .I1(subtract), 
                 .O(XLXN_30));
   NAND2 XLXI_8 (.I0(a0), 
                 .I1(XLXN_173), 
                 .O(XLXN_29));
   NAND2 XLXI_9 (.I0(XLXN_29), 
                 .I1(XLXN_30), 
                 .O(XLXN_90));
   XOR2 XLXI_20 (.I0(a1), 
                 .I1(XLXN_174), 
                 .O(XLXN_89));
   XOR2 XLXI_21 (.I0(XLXN_90), 
                 .I1(XLXN_89), 
                 .O(s1));
   NAND2 XLXI_22 (.I0(XLXN_89), 
                  .I1(XLXN_90), 
                  .O(XLXN_91));
   NAND2 XLXI_23 (.I0(a1), 
                  .I1(XLXN_174), 
                  .O(XLXN_93));
   NAND2 XLXI_24 (.I0(XLXN_93), 
                  .I1(XLXN_91), 
                  .O(XLXN_98));
   XOR2 XLXI_25 (.I0(a2), 
                 .I1(XLXN_179), 
                 .O(XLXN_97));
   XOR2 XLXI_26 (.I0(XLXN_98), 
                 .I1(XLXN_97), 
                 .O(s2));
   NAND2 XLXI_27 (.I0(XLXN_97), 
                  .I1(XLXN_98), 
                  .O(XLXN_99));
   NAND2 XLXI_28 (.I0(a2), 
                  .I1(XLXN_179), 
                  .O(XLXN_101));
   NAND2 XLXI_29 (.I0(XLXN_101), 
                  .I1(XLXN_99), 
                  .O(XLXN_130));
   XOR2 XLXI_45 (.I0(a3), 
                 .I1(XLXN_180), 
                 .O(XLXN_129));
   XOR2 XLXI_46 (.I0(XLXN_130), 
                 .I1(XLXN_129), 
                 .O(s3));
   NAND2 XLXI_47 (.I0(XLXN_129), 
                  .I1(XLXN_130), 
                  .O(XLXN_131));
   NAND2 XLXI_48 (.I0(a3), 
                  .I1(XLXN_180), 
                  .O(XLXN_133));
   NAND2 XLXI_49 (.I0(XLXN_133), 
                  .I1(XLXN_131), 
                  .O(k));
   XOR2 XLXI_50 (.I0(b0), 
                 .I1(subtract), 
                 .O(XLXN_173));
   XOR2 XLXI_51 (.I0(b1), 
                 .I1(subtract), 
                 .O(XLXN_174));
   XOR2 XLXI_52 (.I0(b2), 
                 .I1(subtract), 
                 .O(XLXN_179));
   XOR2 XLXI_53 (.I0(b3), 
                 .I1(subtract), 
                 .O(XLXN_180));
endmodule
