<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xa9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_56" />
        <signal name="c0" />
        <signal name="XLXN_30" />
        <signal name="XLXN_4" />
        <signal name="XLXN_29" />
        <signal name="a0" />
        <signal name="b0" />
        <signal name="s0" />
        <signal name="c1" />
        <port polarity="Input" name="c0" />
        <port polarity="Input" name="a0" />
        <port polarity="Input" name="b0" />
        <port polarity="Output" name="s0" />
        <port polarity="Output" name="c1" />
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="nand2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
        </blockdef>
        <block symbolname="xor2" name="XLXI_1">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_56" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_2">
            <blockpin signalname="c0" name="I0" />
            <blockpin signalname="XLXN_56" name="I1" />
            <blockpin signalname="s0" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_7">
            <blockpin signalname="XLXN_56" name="I0" />
            <blockpin signalname="c0" name="I1" />
            <blockpin signalname="XLXN_30" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_8">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_29" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_9">
            <blockpin signalname="XLXN_29" name="I0" />
            <blockpin signalname="XLXN_30" name="I1" />
            <blockpin signalname="c1" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1728" y="1120" name="XLXI_1" orien="R90" />
        <instance x="1696" y="1504" name="XLXI_2" orien="R90" />
        <branch name="XLXN_56">
            <wire x2="1824" y1="1392" y2="1392" x1="1712" />
            <wire x2="1824" y1="1392" y2="1504" x1="1824" />
            <wire x2="1824" y1="1376" y2="1392" x1="1824" />
        </branch>
        <branch name="c0">
            <wire x2="1760" y1="1456" y2="1456" x1="1712" />
            <wire x2="1760" y1="1456" y2="1504" x1="1760" />
            <wire x2="1856" y1="1456" y2="1456" x1="1760" />
        </branch>
        <instance x="1712" y="1328" name="XLXI_7" orien="R180" />
        <branch name="XLXN_30">
            <wire x2="1456" y1="1424" y2="1424" x1="1424" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1440" y1="1360" y2="1360" x1="1424" />
            <wire x2="1456" y1="1312" y2="1312" x1="1440" />
            <wire x2="1440" y1="1312" y2="1360" x1="1440" />
        </branch>
        <instance x="1712" y="1216" name="XLXI_8" orien="R180" />
        <branch name="a0">
            <wire x2="1744" y1="1280" y2="1280" x1="1712" />
            <wire x2="1744" y1="1072" y2="1280" x1="1744" />
            <wire x2="1792" y1="1072" y2="1072" x1="1744" />
            <wire x2="1792" y1="1072" y2="1120" x1="1792" />
            <wire x2="1792" y1="1040" y2="1072" x1="1792" />
        </branch>
        <branch name="b0">
            <wire x2="1760" y1="1344" y2="1344" x1="1712" />
            <wire x2="1760" y1="1104" y2="1344" x1="1760" />
            <wire x2="1856" y1="1104" y2="1104" x1="1760" />
            <wire x2="1856" y1="1104" y2="1120" x1="1856" />
            <wire x2="1856" y1="1040" y2="1104" x1="1856" />
        </branch>
        <instance x="1424" y="1296" name="XLXI_9" orien="R180" />
        <branch name="s0">
            <wire x2="1792" y1="1760" y2="1792" x1="1792" />
        </branch>
        <iomarker fontsize="28" x="1856" y="1040" name="b0" orien="R270" />
        <iomarker fontsize="28" x="1792" y="1040" name="a0" orien="R270" />
        <iomarker fontsize="28" x="1792" y="1792" name="s0" orien="R90" />
        <iomarker fontsize="28" x="1856" y="1456" name="c0" orien="R0" />
        <branch name="c1">
            <wire x2="1168" y1="1392" y2="1392" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="1136" y="1392" name="c1" orien="R180" />
    </sheet>
</drawing>